<!DOCTYPE html>
<html>
     <head>
     <title>ABOUT GOPE STOCK MARKET</title>
     <meta charset="UTF-8">
     <meta name="description" content="PASAR SAHAM GOPE adalah tempat menjual dan membeli saham-saham di Bursa Efek Indonesia melalui Blockchain Stellar memakai Koin XLM dan Token Stellar."> 
     <meta name="keywords" content="pasar, saham, gope, dagang, berdagang, pedagang, jual, beli, koin, xlm, token, stellar, lumens, wallet, blockchain, kripto, crypto, mata, uang, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-family: 'Source Sans Pro', sans-serif; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center; 
                font-size:15px; 
               } 
     .idtitle  { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .tomato   { 
                color:tomato; 
               } 
     .deeppink { 
                color:deeppink; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:4px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:12px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <a href="/en">HOME</a> | 
              <a href="/en/ipo">IPO</a> | 
              <a href="/en/news.html">NEWS</a> | 
              <span class="cyan">ABOUT</span> 
          </div>
     </fieldset> 
     <br> 
     <img src="/images/profile.png">
     <br><br> 
     <fieldset> 
          <legend>&nbsp;COMPANY&nbsp;</legend> 
          <div class="article"> 
          <span class="cyan"> 
          GOPE STOCK MARKET is a trademark of PT. Owaow Swasembada Teknologi, an Indonesian MSME-based company that has a license from the Ministry of Law and Human Rights of the Republic of Indonesia with SK number : AHU-023193.AH.01.30.Tahun 2022, where the focus and orientation of the company is cryptocurrency investments and blockchain technology developments.
          </span>
          </div>
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;VISION & MISSION&nbsp;</legend> 
          <div class="article"> 
          <span class="spgreen"> 
          GOPE STOCK MARKET was established in good faith to bridge and facilitate people from any part of the world to enter and buy stocks on the Indonesia Stock Exchange WITHOUT THE CONSTRAINTS of expensive transaction fees (due to different countries), licensing, nationality, distance, place, time, conventional banking problems and several other problems related to transaction terms and procedures.
          </span>
          </div>
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;LIMITATION&nbsp;</legend> 
          <div class="article"> 
          <span class="yellow"> 
          The GOPE STOCK MARKET contains a limited number of stocks with a value of only between 100 RUPIAH/share to 500 RUPIAH/share, with a focus on orientation of stocks that have recently conducted an IPO on the Indonesia Stock Exchange. Where the minimum transaction is the same as the rules on the Indonesia Stock Exchange, which is 1 lot (equivalent to 100 shares). So that 1 stock token has the same value as 1 lot of original stocks on the Indonesia Stock Exchange. 
          </span> 
          </div> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;BLOCKCHAIN&nbsp;</legend> 
          <div class="article"> 
          GOPE STOCK MARKET uses blockchain technology under the Stellar Network (including crypto tokens operated) for several basic reasons :
          <br><br>
          <span class="cyan"> 
          High transaction speed.
          </span> 
          <br><br>
          <span class="spgreen"> 
          Very low transaction fees.
          </span> 
          <br><br>
          <span class="cyan"> 
          Stable blockchain network (nearly no errors or even downtime during maintenance or protocol upgrades).
          </span> 
          <br><br>
          <span class="spgreen"> 
          Suitable for individuals or Micro, Small and Medium Enterprise (MSME) companies as well as beginner start-ups with a mediocre budget (low-budget).
          </span> 
          </div>
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;TRANSACTION ROUTE&nbsp;</legend> 
          <div class="article"> 
          <span class="cyan"> 
          GOPE STOCK MARKET uses the transaction route mechanism as follows :
          </span>
          <br><br> 
          <span class="spgreen"> 
          In session 1 of stock trading on the Indonesia Stock Exchange, we OPENED the stock market on the Stellar Blockchain via SDEX whose interface can be viewed via stellarterm.com.
          <span>
          <br><br> 
          <span class="yellow"> 
          The buying price during session 1 trading hours will be accumulated and averaged when session 1 trading hours are closed.
          </span>
          <br><br> 
          <span class="cyan"> 
          In session 2 of stock trading on the Indonesia Stock Exchange, we bring stocks purchased during session 1 trading hours (inside SDEX - Stellar Blockchain) to the Indonesia Stock Exchange, where the nominal value has been converted into fiat currency (in this case RUPIAH) for further listed on the Indonesia Stock Exchange (according to the stocks purchased on SDEX) through a securities company selected by PT.Owaow Swasembada Teknologi.
          </span>
          <br><br> 
          <span class="spgreen"> 
          If there are sale and purchase transactions outside of session 1 trading hours, then the transactions will be held and then forwarded to the next working day to follow the rules and market mechanisms on the Indonesia Stock Exchange.
          </span>
          <br><br> 
          <span class="yellow"> 
          Also vice versa, if there are sell transactions on the SDEX (Stellar Blockchain) and investors/traders request withdrawals from us in the form of crypto coins/tokens, then we sell the stocks on the Indonesia Stock Exchange and return the funds along with the profits or losses back to SDEX (Stellar Blockchain) within in the form of XLM Coins or RUPIAH Tokens.
          </span>
          </div>
     </fieldset> 
     <br> 
     <fieldset> 
          <div class="menu">
              <a href="/en">HOME</a> | 
              <a href="/en/ipo">IPO</a> | 
              <a href="/en/news.html">NEWS</a> | 
              <span class="cyan">ABOUT</span> 
          </div>
     </fieldset> 
     <br> 
     <fieldset> 
          <div class="footer"> 
               Copyright © 2022<br>GOPE STOCK MARKET<br>All Rights Reserved
          </div> 
     </fieldset> 
     </body> 
</html>

