<!DOCTYPE html>
<html>
     <head>
     <title>Coming Soon</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <style> 
     body      { 
                text-align:center; 
                font-family:Roboto; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     .title    { 
                font-family:Averia Serif Libre; 
                font-size:27px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     </style> 
     </head>
     <body><br><br><br><br><br><br><br><br><br><br><br><br>
     <fieldset> 
     <div class="title">
          COMING SOON
     </div>
     <div>
          <i>
          English as redactional language would be available soon.
          </i>
     </div> 
     </fieldset> 
     </body> 
</html>
