<!DOCTYPE html>
<html>
     <head>
     <title>BERITA PASAR SAHAM GOPE</title>
     <meta charset="UTF-8">
     <meta name="description" content="PASAR SAHAM GOPE adalah tempat menjual dan membeli saham-saham di Bursa Efek Indonesia melalui Blockchain Stellar memakai Koin XLM dan Token Stellar."> 
     <meta name="keywords" content="pasar, saham, gope, dagang, berdagang, pedagang, jual, beli, koin, xlm, token, stellar, lumens, wallet, blockchain, kripto, crypto, mata, uang, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-family: 'Source Sans Pro', sans-serif; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center; 
                font-size:15px; 
               } 
     .idtitle  { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .tomato   { 
                color:tomato; 
               } 
     .deeppink { 
                color:deeppink; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:8px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:12px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <a href="/en">HOME</a> | 
              <a href="/en/ipo">IPO</a> | 
              <span class="cyan">NEWS</span> | 
              <a href="/en/about.html">ABOUT</a>
          </div> 
     </fieldset>
     <br> 
     <img src="/images/stellargoldblue.png">
     <br><br> 
     <fieldset> 
          <legend>&nbsp;4 JULY 2022&nbsp;</legend> 
          <br> 
          <div class="article"> 
          The CHEM/RUPIAH pair has been offered to the public.
          <br><br>
          Click the button below to enter the CHEM/RUPIAH market.
          </div>
          <br> 
          <form action="https://stellarterm.com/exchange/CHEM-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="chemrupiah" method="get">
              <input class="button" type="submit" value="CHEM/RUPIAH">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;4 JULY 2022&nbsp;</legend> 
          <br> 
          <div class="article"> 
          The ARKO/RUPIAH pair has been offered to the public.
          <br><br>
          Click the button below to enter the ARKO/RUPIAH market.
          </div>
          <br> 
          <form action="https://stellarterm.com/exchange/ARKO-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="arkorupiah" method="get">
              <input class="button" type="submit" value="ARKO/RUPIAH">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;4 JULY 2022&nbsp;</legend> 
          <br> 
          <div class="article"> 
          The TRGU/RUPIAH pair has been offered to the public.
          <br><br>
          Click the button below to enter the TRGU/RUPIAH market.
          </div>
          <br> 
          <form action="https://stellarterm.com/exchange/TRGU-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="trgurupiah" method="get">
              <input class="button" type="submit" value="TRGU/RUPIAH">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;1 JULY 2022&nbsp;</legend> 
          <br> 
          <div class="article"> 
          The SWID/RUPIAH pair has been offered to the public.
          <br><br>
          Click the button below to enter the SWID/RUPIAH market.
          </div>
          <br> 
          <form action="https://stellarterm.com/exchange/SWID-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="swidrupiah" method="get">
              <input class="button" type="submit" value="SWID/RUPIAH">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;30 JUNE 2022&nbsp;</legend> 
          <br> 
          <div class="article"> 
          The XLM/RUPIAH pair has been offered to the public.
          <br><br>
          Click the button below to enter the XLM/RUPIAH market.
          </div>
          <br> 
          <form action="https://stellarterm.com/exchange/XLM-native/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="xlmrupiah" method="get">
              <input class="button" type="submit" value="XLM/RUPIAH">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <div class="menu">
              <a href="/en">HOME</a> | 
              <a href="/en/ipo">IPO</a> | 
              <span class="cyan">NEWS</span> | 
              <a href="/en/about.html">ABOUT</a>
          </div> 
     </fieldset>
     <br> 
     <fieldset> 
          <div class="footer"> 
               Copyright © 2022<br>GOPE STOCK MARKET<br>All Rights Reserved
          </div> 
     </fieldset> 
     </body> 
</html>
