<!DOCTYPE html>
<html>
     <head>
     <title>Buy and Sell Indonesian Stocks from Stellar Blockchain at GOPE STOCKS MARKET</title>
     <meta charset="UTF-8">
     <meta name="description" content="GOPE STOCKS MARKET is a marketplace to buy Indonesian stocks via Stellar blockchain using Stellar tokens."> 
     <meta name="keywords" content="gope, stocks, market, trade, trading, trader, buy, sell, stellar, lumens, xlm, wallet, blockchain, crypto, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-family: 'Source Sans Pro', sans-serif; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     .title    { 
                font-family:Averia Serif Libre; 
                font-size:26px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .subtitle { 
                font-family:Averia Serif Libre; 
                font-size:29px; 
                font-weight:bold; 
                color:white; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:8px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:11px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
     <div class="title">
          GOPE STOCKS MARKET
     </div>
     <div>
          <i class="cyan">
          Buying And Selling Indonesian Stocks From Stellar Blockchain.
          </i>
     </div>
     </fieldset> 
     <br>
     <fieldset> 
          <legend>&nbsp;ENGLISH&nbsp;</legend> 
          <div class="article"> 
          Choose English if you are willing to use English as redactional language.
          </div> 
          <form action="./en" name="clickhere" method="get">
              <input class="button" type="submit" value="CLICK HERE">
          </form>
     </fieldset> 
     <br>
     <fieldset> 
     <div class="subtitle">
          PASAR SAHAM GOPE
     </div>
     <div>
          <i class="spgreen">
          Beli Dan Jual Saham-Saham Indonesia Dari Blockchain Stellar.
          </i>
     </div> 
     </fieldset> 
     <br>
     <fieldset> 
          <legend>&nbsp;INDONESIA&nbsp;</legend> 
          <div class="article"> 
          Pilih Indonesia jika anda ingin memakai Bahasa Indonesia sebagai bahasa redaksi.
          </div>
          <form action="./id" name="klikdisini" method="get">
              <input class="button" type="submit" value="KLIK DISINI">
          </form> 
     </fieldset> 
     <br>
     <fieldset> 
          <div class="footer"> 
               Copyright © 2022 • GOPE STOCK MARKET • All Rights Reserved
          </div> 
     </fieldset> 
     </body> 
</html>
