<!DOCTYPE html>
<html>
     <head>
     <title>IPO SAHAM-SAHAM INDONESIA DI PASAR SAHAM GOPE</title>
     <meta charset="UTF-8">
     <meta name="description" content="PASAR SAHAM GOPE adalah tempat menjual dan membeli saham-saham di Bursa Efek Indonesia melalui Blockchain Stellar memakai Koin XLM dan Token Stellar."> 
     <meta name="keywords" content="pasar, saham, gope, dagang, berdagang, pedagang, jual, beli, koin, xlm, token, stellar, lumens, wallet, blockchain, kripto, crypto, mata, uang, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-size:16px; 
                font-family:Roboto; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center; 
                font-size:14px; 
               } 
     .idtitle  { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .tomato   { 
                color:tomato; 
               } 
     .deeppink { 
                color:deeppink; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:8px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:12px; 
               } 
     .space    { 
                font-size:12px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <a href="../">DEPAN</a> | 
              <span class="cyan">IPO</span> | 
              <a href="../berita.html">BERITA</a> | 
              <a href="../tentang.html">TENTANG</a>
          </div> 
     </fieldset>
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <legend>&nbsp;SWID&nbsp;</legend> 
          <div class="article">  
          Perusahaan
          <br>PT Saraswanti Indoland Development Tbk<br>
          <div class="space">&nbsp;</div> 
          Sektor Industri
          <br>Properti & Real Estate<br>
          <div class="space">&nbsp;</div> 
          Penawaran Umum
          <br>1-5 Juli 2022<br>
          <div class="space">&nbsp;</div> 
          Penawaran SWID di SDEX
          <br>1-6 Juli 2022<br>
          <div class="space">&nbsp;</div> 
          IPO
          <br>7 Juli 2022<br>
          <div class="space">&nbsp;</div> 
          Harapan Target Keuntungan
          <br>3 x 25% Dalam 7-14 Hari Kerja<br>
          (Dihitung dari tanggal IPO)<br>
          <div class="space">&nbsp;</div> 
          Jumlah Token
          <br>
          (Sesuai Jumlah Lot Saham)
          <br>
          <span class="cyan">
          <b>
          3.400.000
          </b>
          </span>
          <br>
          <div class="space">&nbsp;</div> 
          Harga Penawaran
          <br>
          <span class="spgreen">
          <b>
          20.000 RUPIAH/SWID
          </b>
          </span>
          <br>
          </div>
          <div class="space">&nbsp;</div> 
          <form action="https://stellarterm.com/exchange/SWID-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="swid" method="get">
              <input class="button" type="submit" value="BELI SWID">
          </form> 
          <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <legend>&nbsp;ARKO&nbsp;</legend> 
          <div class="article"> 
          Perusahaan
          <br>PT Arkora Hydro Tbk<br>
          <div class="space">&nbsp;</div> 
          Sektor Industri
          <br>Energi<br>
          <div class="space">&nbsp;</div> 
          Penawaran Umum
          <br>4-6 Juli 2022<br>
          <div class="space">&nbsp;</div> 
          Penawaran ARKO di SDEX
          <br>4-7 Juli 2022<br>
          <div class="space">&nbsp;</div> 
          IPO
          <br>8 Juli 2022<br>
          <div class="space">&nbsp;</div> 
          Harapan Target Keuntungan
          <br>3 x 25% Dalam 7-14 Hari<br>
          (Dihitung dari tanggal IPO)<br>
          <div class="space">&nbsp;</div> 
          Jumlah Token
          <br>
          (Sesuai Jumlah Lot Saham)
          <br>
          <span class="cyan">
          <b>
          5.799.000
          </b>
          </span>
          <br>
          <div class="space">&nbsp;</div> 
          Harga Penawaran
          <br>
          <span class="spgreen">
          <b>
          30.000 RUPIAH/ARKO
          </b>
          </span>
          <br>
          </div>
          <div class="space">&nbsp;</div> 
          <form action="https://stellarterm.com/exchange/ARKO-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="arko" method="get">
              <input class="button" type="submit" value="BELI ARKO">
          </form> 
          <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <legend>&nbsp;CHEM&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>PT Chemstar Indonesia Tbk<br><br>
          Sektor Industri<br>Barang Baku<br><br>
          Penawaran Umum<br>4-6 Juli 2022<br><br>
          Harga Penawaran<br>Diumumkan 4 Juli 2022 Jam 09.00 WIB<br><br>
          IPO<br>8 Juli 2022<br><br>
          Penawaran CHEM di SDEX<br>4-6 Juli 2022<br><br>
          Harapan Target Keuntungan<br>3 x 25% Dalam 7-14 Hari<br>
          Dihitung dari tanggal IPO <br><br>
          Jumlah Token (Sesuai Jumlah Lot Saham)<br>5.000.000
          </div>
          <br> 
          <form action="#" name="chem" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <legend>&nbsp;DEWI&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>PT Dewi Shri Farmindo Tbk<br><br>
          Sektor Industri<br>Barang Konsumen Primer<br><br>
          Penawaran Umum<br>11-13 Juli 2022<br><br>
          Harga Penawaran<br>Diumumkan 11 Juli 2022 Jam 09.00 WIB<br><br>
          IPO<br>15 Juli 2022<br><br>
          Penawaran DEWI di SDEX<br>11-13 Juli 2022<br><br>
          Harapan Target Keuntungan<br>3 x 25% Dalam 7-14 Hari<br>
          Dihitung dari tanggal IPO <br><br>
          Jumlah Token (Sesuai Jumlah Lot Saham)<br>7.000.000
          </div>
          <br> 
          <form action="#" name="dewi" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <legend>&nbsp;AXIO&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>PT Tera Data Indonusa Tbk<br><br>
          Sektor Industri<br>Teknologi<br><br>
          Penawaran Umum<br>13-15 Juli 2022<br><br>
          Harga Penawaran<br>Diumumkan 13 Juli 2022 Jam 09.00 WIB<br><br>
          IPO<br>19 Juli 2022<br><br>
          Penawaran AXIO di SDEX<br>13-15 Juli 2022<br><br>
          Harapan Target Keuntungan<br>3 x 25% Dalam 7-14 Hari<br>
          Dihitung dari tanggal IPO <br><br>
          Jumlah Token (Sesuai Jumlah Lot Saham)<br>10.401.265
          </div>
          <br> 
          <form action="#" name="axio" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <legend>&nbsp;HILL&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>PT Hillcon Tbk<br><br>
          Sektor Industri<br>Barang Baku<br><br>
          Penawaran Umum<br>14-18 Juli 2022<br><br>
          Harga Penawaran<br>Diumumkan 14 Juli 2022 Jam 09.00 WIB<br><br>
          IPO<br>20 Juli 2022<br><br>
          Penawaran HILL di SDEX<br>14-18 Juli 2022<br><br>
          Harapan Target Keuntungan<br>3 x 25% Dalam 7-14 Hari<br>
          Dihitung dari tanggal IPO <br><br>
          Jumlah Token (Sesuai Jumlah Lot Saham)<br>22.115.000
          </div>
          <br> 
          <form action="#" name="hill" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <legend>&nbsp;HATM&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>PT Habco Trans Maritima Tbk<br><br>
          Sektor Industri<br>Transportasi & Logistik<br><br>
          Penawaran Umum<br>14-19 Juli 2022<br><br>
          Harga Penawaran<br>Diumumkan 14 Juli 2022 Jam 09.00 WIB<br><br>
          IPO<br>21 Juli 2022<br><br>
          Penawaran HATM di SDEX<br>14-19 Juli 2022<br><br>
          Harapan Target Keuntungan<br>3 x 25% Dalam 7-14 Hari<br>
          Dihitung dari tanggal IPO <br><br>
          Jumlah Token (Sesuai Jumlah Lot Saham)<br>12.200.000
          </div>
          <br> 
          <form action="#" name="hatm" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <legend>&nbsp;KRYA&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>PT Bangun Karya Perkasa Jaya Tbk<br><br>
          Sektor Industri<br>Infrastruktur<br><br>
          Penawaran Umum<br>19-21 Juli 2022<br><br>
          Harga Penawaran<br>Diumumkan 19 Juli 2022 Jam 09.00 WIB<br><br>
          IPO<br>25 Juli 2022<br><br>
          Penawaran KRYA di SDEX<br>19-21 Juli 2022<br><br>
          Harapan Target Keuntungan<br>3 x 25% Dalam 7-14 Hari<br>
          Dihitung dari tanggal IPO <br><br>
          Jumlah Token (Sesuai Jumlah Lot Saham)<br>3.250.000
          </div>
          <br> 
          <form action="#" name="krya" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <legend>&nbsp;GULA&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>PT Aman Agrindo Tbk<br><br>
          Sektor Industri<br>Barang Konsumen Primer<br><br>
          Penawaran Umum<br>25-29 Juli 2022<br><br>
          Harga Penawaran<br>Diumumkan 25 Juli 2022 Jam 09.00 WIB<br><br>
          IPO<br>1 Agustus 2022<br><br>
          Penawaran GULA di SDEX<br>25-29 Juli 2022<br><br>
          Harapan Target Keuntungan<br>3 x 25% Dalam 7-14 Hari<br>
          Dihitung dari tanggal IPO <br><br>
          Jumlah Token (Sesuai Jumlah Lot Saham)<br>2.140.725
          </div>
          <br> 
          <form action="#" name="gula" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <legend>&nbsp;TRGU&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>PT Cerestar Indonesia Tbk<br><br>
          Sektor Industri<br>Barang Konsumen Primer<br><br>
          Penawaran Umum<br>Coming Soon<br><br>
          Harga Penawaran<br>Coming Soon<br><br>
          IPO<br>Coming Soon<br><br>
          Penawaran TRGU di SDEX<br>Coming Soon<br><br>
          Harapan Target Keuntungan<br>3 x 25% Dalam 7-14 Hari<br>
          Dihitung dari tanggal IPO <br><br>
          Jumlah Token (Sesuai Jumlah Lot Saham)<br>15.000.000
          </div>
          <br> 
          <form action="#" name="trgu" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="menu">
              <a href="../">DEPAN</a> | 
              <span class="cyan">IPO</span> | 
              <a href="../berita.html">BERITA</a> | 
              <a href="../tentang.html">TENTANG</a>
          </div> 
     </fieldset>
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="footer"> 
               Hak Cipta © 2022<br>PASAR SAHAM GOPE<br>Dilindungi Undang-Undang
          </div> 
     </fieldset> 
     </body> 
</html>
