<!DOCTYPE html>
<html>
     <head>
     <title>BERITA PASAR SAHAM GOPE</title>
     <meta charset="UTF-8">
     <meta name="description" content="PASAR SAHAM GOPE adalah tempat menjual dan membeli saham-saham di Bursa Efek Indonesia melalui Blockchain Stellar memakai Koin XLM dan Token Stellar."> 
     <meta name="keywords" content="pasar, saham, gope, dagang, berdagang, pedagang, jual, beli, koin, xlm, token, stellar, lumens, wallet, blockchain, kripto, crypto, mata, uang, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-family: 'Source Sans Pro', sans-serif; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center; 
                font-size:15px; 
                padding-top:10px; 
               } 
     .idtitle  { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .tomato   { 
                color:tomato; 
               } 
     .deeppink { 
                color:deeppink; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:8px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:11px; 
               } 
     .space    { 
                font-size:8px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <a href="/id">DEPAN</a> | 
              <a href="/id/ipo">IPO</a> | 
              <span class="cyan">BERITA</span> | 
              <a href="/id/tentang.html">TENTANG</a>
          </div> 
     </fieldset>
     <div class="space">&nbsp;</div>
     <img src="/images/stellargoldblue.png">
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;4 JULI 2022&nbsp;</legend> 
          <div class="space">&nbsp;</div>
          <div class="article"> 
          Pair CHEM/RUPIAH mulai dibuka untuk umum.
          <div class="space">&nbsp;</div>
          Klik tombol di bawah ini untuk masuk ke market CHEM/RUPIAH.
          </div>
          <div class="space">&nbsp;</div>
          <form action="https://stellarterm.com/exchange/CHEM-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="chemrupiah" method="get">
              <input class="button" type="submit" value="CHEM/RUPIAH">
          </form> 
          <div class="space">&nbsp;</div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;4 JULI 2022&nbsp;</legend> 
          <div class="space">&nbsp;</div>
          <div class="article"> 
          Pair ARKO/RUPIAH mulai dibuka untuk umum.
          <div class="space">&nbsp;</div>
          Klik tombol di bawah ini untuk masuk ke market ARKO/RUPIAH.
          </div>
          <div class="space">&nbsp;</div>
          <form action="https://stellarterm.com/exchange/ARKO-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="arkorupiah" method="get">
              <input class="button" type="submit" value="ARKO/RUPIAH">
          </form> 
          <div class="space">&nbsp;</div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;4 JULI 2022&nbsp;</legend> 
          <div class="space">&nbsp;</div>
          <div class="article"> 
          Pair TRGU/RUPIAH mulai dibuka untuk umum.
          <div class="space">&nbsp;</div>
          Klik tombol di bawah ini untuk masuk ke market TRGU/RUPIAH.
          </div>
          <div class="space">&nbsp;</div>
          <form action="https://stellarterm.com/exchange/TRGU-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="trgurupiah" method="get">
              <input class="button" type="submit" value="TRGU/RUPIAH">
          </form> 
          <div class="space">&nbsp;</div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;1 JULI 2022&nbsp;</legend> 
          <div class="space">&nbsp;</div>
          <div class="article"> 
          Pair SWID/RUPIAH mulai dibuka untuk umum.
          <div class="space">&nbsp;</div>
          Klik tombol di bawah ini untuk masuk ke market SWID/RUPIAH.
          </div>
          <div class="space">&nbsp;</div>
          <form action="https://stellarterm.com/exchange/SWID-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="swidrupiah" method="get">
              <input class="button" type="submit" value="SWID/RUPIAH">
          </form> 
          <div class="space">&nbsp;</div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;30 JUNI 2022&nbsp;</legend> 
          <div class="space">&nbsp;</div>
          <div class="article"> 
          Pair XLM/RUPIAH mulai dibuka untuk umum.
          <br><br>
          Klik tombol di bawah ini untuk masuk ke market XLM/RUPIAH.
          </div>
          <div class="space">&nbsp;</div>
          <form action="https://stellarterm.com/exchange/XLM-native/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="xlmrupiah" method="get">
              <input class="button" type="submit" value="XLM/RUPIAH">
          </form> 
          <div class="space">&nbsp;</div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <div class="menu">
              <a href="/id">DEPAN</a> | 
              <a href="/id/ipo">IPO</a> | 
              <span class="cyan">BERITA</span> | 
              <a href="/id/tentang.html">TENTANG</a>
          </div> 
     </fieldset>
     <div class="space">&nbsp;</div>
     <fieldset> 
          <div class="footer"> 
               Made with Love in Kebumen, Jawa Tengah, Indonesia
               <br>
               Copyright © 2022 • PASAR SAHAM GOPE • All Rights Reserved
               <br>
               A Business Unit of PT Owaow Swasembada Teknologi
          </div> 
     </fieldset> 
     </body> 
</html>

