<!DOCTYPE html>
<html>
     <head>
     <title>Beli dan Jual Saham IPO di Bursa Efek Indonesia melalui Blockchain Stellar memakai Koin XLM dan Token RUPIAH di PASAR SAHAM GOPE.</title>
     <meta charset="UTF-8">
     <meta name="description" content="PASAR SAHAM GOPE adalah tempat menjual dan membeli saham-saham IPO di Bursa Efek Indonesia melalui Blockchain Stellar memakai Koin XLM dan Token RUPIAH."> 
     <meta name="keywords" content="pasar, saham, gope, dagang, berdagang, pedagang, jual, beli, koin, xlm, token, stellar, lumens, wallet, blockchain, kripto, crypto, mata, uang, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet"> 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"> 
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"> 
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"> 
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-family: 'Source Sans Pro', sans-serif; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center; 
                font-size:15px; 
               } 
     .idtitle  { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .tomato   { 
                color:tomato; 
               } 
     .deeppink { 
                color:deeppink; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:8px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:12px; 
               } 
     .space    { 
                font-size:8px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <span class="cyan">DEPAN</span> | 
              <a href="/id/ipo">IPO</a> | 
              <a href="/id/berita.html">BERITA</a> | 
              <a href="/id/tentang.html">TENTANG</a>
          </div> 
     </fieldset>
     <div class="space">&nbsp;</div> 
     <fieldset> 
     <div class="space">&nbsp;</div>
     <div class="idtitle">
          PASAR SAHAM GOPE
     </div>
     <div class="space">&nbsp;</div>
     <img src="/images/gopestockmarket.png" width="220" height="220"> 
     <div class="space">&nbsp;</div>
     <div> 
          <span class="cyan">
          PASAR SAHAM GOPE adalah bursa tempat jual beli saham-saham Indonesia melalui Blockchain Stellar.
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Untuk tahap awal, kami menawarkan saham-saham yang sedang dalam tahap IPO (Initial Public Offering) di Bursa Efek Indonesia.
          </span>
          <div class="space">&nbsp;</div>
          <span class="yellow">
          Saham-saham yang kami tawarkan di website ini menggunakan 2 jenis pasangan mata uang kripto sebagai alat konversi, yaitu :
          </span>
          <div class="space">&nbsp;</div>
          <b>XLM/RUPIAH</b><br>dan<br><b>[NAMA TOKEN]/RUPIAH</b>
          <div class="space">&nbsp;</div>
          <span class="cyan">
          Dimana XLM adalah koin utama di Blockchain Stellar dan selanjutnya Token RUPIAH akan dijadikan mata uang dasar untuk transaksi jual beli saham.
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Sedangkan [NAMA TOKEN] di adaptasi dari kode saham (terdiri dari 4 digit huruf) yang ada di Bursa Efek Indonesia dan sedang melakukan IPO.
          </span>
          <div class="space">&nbsp;</div>
          Contoh :
          <div class="space">&nbsp;</div>
          <span class="yellow">
          Kode saham di Bursa Efek Indonesia adalah BUMI, maka Token Stellar yang akan kami pakai transaksi di Blockchain Stellar untuk memperdagangkan saham tersebut juga diberi nama BUMI.
          </span>
          <div class="space">&nbsp;</div>
          <span class="cyan">
          Sehingga pasangan mata uang (pair) untuk transaksi jual beli sahamnya di Blockchain Stellar adalah BUMI/RUPIAH dan sebaliknya.
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Selanjutnya token seperti itu akan kami sebut sebagai TOKEN SAHAM untuk mempermudah penyebutan bahasa redaksi di website ini.
          </span>
          <div class="space">&nbsp;</div>
          <span class="yellow">
          1 token saham nilainya sama dengan 1 lot saham di Bursa Efek Indonesia. Kebijakan ini mengikuti kebijakan yang ditetapkan sebagai aturan perdagangan saham di Bursa Efek Indonesia, yaitu minimal pembelian saham adalah 1 lot (setara dengan 100 lembar saham).
          </span> 
          <div class="space">&nbsp;</div>
     </div> 
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;XLM/RUPIAH&nbsp;</legend> 
          <div class="space">&nbsp;</div>
          <div class="article"> 
          <span class="cyan">
          Untuk masuk ke dalam PASAR SAHAM GOPE, anda diwajibkan mengkonversi Koin XLM menjadi Token RUPIAH sebagai mata uang dasar untuk jual beli saham.
          </span> 
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Konversi dari Koin XLM ke Token RUPIAH bisa dilakukan melalui SDEX (Stellar Decentralized Exchange).
          </span> 
          <div class="space">&nbsp;</div>
          <span class="yellow">
          Silahkan tekan tombol di bawah ini jika anda sudah siap mengkonversi Koin XLM menjadi Token RUPIAH.
          </span> 
          </div> 
          <div class="space">&nbsp;</div>
          <form action="https://stellarterm.com/exchange/XLM-native/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="konversi" method="get">
              <input class="button" type="submit" value="XLM/RUPIAH">
          </form> 
          <div class="space">&nbsp;</div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;AQUA/RUPIAH&nbsp;</legend> 
          <div class="space">&nbsp;</div>
          <div class="article"> 
          <span class="cyan">
          Anda juga bisa mengkonversi AQUA menjadi RUPIAH.
          </span> 
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Silahkan klik tombol di bawah ini untuk mengkonversi AQUA menjadi RUPIAH.
          </span> 
          <div class="space">&nbsp;</div>
          <span class="yellow">
          Jika market AQUA/RUPIAH sedang kosong, silahkan gunakan XLM untuk membeli RUPIAH.
          </span> 
          </div> 
          <div class="space">&nbsp;</div>
          <form action="https://stellarterm.com/exchange/AQUA-aqua.network/RUPIAH-GAEZRAJSUS7PGI3R5AUI5RHTJ76AHWGIIIP2APGV3IG7LALXWP36GOPE" name="konversi" method="get">
              <input class="button" type="submit" value="AQUA/RUPIAH">
          </form> 
          <div class="space">&nbsp;</div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;I P O&nbsp;</legend> 
          <div class="space">&nbsp;</div>
          <img src="/images/ipo-grafik.png">
          <div class="space">&nbsp;</div>
          <div class="article"> 
          <span class="cyan">
          Initial Public Offering atau biasa disingkat IPO adalah penawaran perdana saham suatu perusahaan yang baru saja melantai di bursa efek manapun, termasuk Bursa Efek Indonesia.
          </span> 
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Jika anda sudah memiliki RUPIAH di Wallet Stellar, silahkan tekan tombol di bawah ini untuk melihat Jadwal IPO dan membeli saham-saham yang ada di dalamnya.
          </span> 
          <div class="space">&nbsp;</div>
          <span class="yellow">
          Pastikan koneksi internet anda memadai untuk melakukan transaksi di SDEX.
          </span> 
          </div>
          <div class="space">&nbsp;</div>
          <form action="/id/ipo" name="ipo" method="get">
              <input class="button" type="submit" value="JADWAL IPO">
          </form> 
          <div class="space">&nbsp;</div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <div class="menu">
              <span class="cyan">DEPAN</span> | 
              <a href="/id/ipo">IPO</a> | 
              <a href="/id/berita.html">BERITA</a> | 
              <a href="/id/tentang.html">TENTANG</a>
          </div> 
     </fieldset>
     <div class="space">&nbsp;</div>
     <fieldset> 
          <div class="footer"> 
               Hak Cipta © 2022<br>PASAR SAHAM GOPE<br>Dilindungi Undang-Undang
          </div> 
     </fieldset> 
     </body> 
</html>
