<!DOCTYPE html>
<html>
     <head>
     <title>TENTANG PASAR SAHAM GOPE</title>
     <meta charset="UTF-8">
     <meta name="description" content="PASAR SAHAM GOPE adalah tempat menjual dan membeli saham-saham di Bursa Efek Indonesia melalui Blockchain Stellar memakai Koin XLM dan Token Stellar."> 
     <meta name="keywords" content="pasar, saham, gope, dagang, berdagang, pedagang, jual, beli, koin, xlm, token, stellar, lumens, wallet, blockchain, kripto, crypto, mata, uang, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-family: 'Source Sans Pro', sans-serif; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center; 
                font-size:15px; 
               } 
     .idtitle  { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .tomato   { 
                color:tomato; 
               } 
     .deeppink { 
                color:deeppink; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:4px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:11px; 
               } 
     .space    { 
                font-size:8px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <a href="/id">DEPAN</a> | 
              <a href="/id/ipo">IPO</a> | 
              <a href="/id/berita.html">BERITA</a> | 
              <span class="cyan">TENTANG</span>
          </div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <img src="/images/profile.png">
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;PERUSAHAAN&nbsp;</legend> 
          <div class="article"> 
          <span class="cyan"> 
          PASAR SAHAM GOPE adalah unit bisnis dari PT.Owaow Swasembada Teknologi, sebuah perusahaan berbasis UMKM asal Indonesia yang memiliki surat izin dari Kementerian Hukum dan HAM Republik Indonesia dengan nomor SK : AHU-023193.AH.01.30.Tahun 2022, dimana fokus dan orientasi perusahaan adalah investasi mata uang kripto dan pengembangan teknologi blockchain.
          </span>
          </div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;VISI & MISI&nbsp;</legend> 
          <div class="article"> 
          <span class="spgreen"> 
          PASAR SAHAM GOPE didirikan dengan itikad baik untuk menjembatani dan memfasilitasi masyarakat dari belahan bumi manapun untuk masuk, membeli dan menjual saham-saham IPO yang ada di Bursa Efek Indonesia TANPA KENDALA biaya transaksi yang mahal (karena beda negara), perizinan, kewarganegaraan, jarak, tempat, waktu, masalah perbankan konvensional dan beberapa masalah lain terkait syarat dan prosedur transaksi.
          </span>
          </div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;LIMITASI&nbsp;</legend> 
          <div class="article"> 
          <span class="yellow"> 
          PASAR SAHAM GOPE berisi sejumlah saham yang dibatasi hanya bernilai antara Rp.100/lembar sampai dengan Rp.500/lembar, dengan fokus orientasi saham-saham yang baru saja melaksanakan IPO di Bursa Efek Indonesia. Dimana transaksi minimal sama dengan aturan di Bursa Efek Indonesia, yaitu sebanyak 1 lot (setara dengan 100 lembar saham). Sehingga 1 token saham nilainya sama dengan 1 lot saham aslinya di Bursa Efek Indonesia.
          </span> 
          </div> 
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;BLOCKCHAIN&nbsp;</legend> 
          <div class="article"> 
          PASAR SAHAM GOPE memakai teknologi blockchain di bawah jaringan Stellar (termasuk token kripto yang dioperasikan) dengan beberapa alasan mendasar :
          <div class="space">&nbsp;</div>
          <span class="cyan"> 
          Kecepatan transaksi yang tinggi.
          </span> 
          <div class="space">&nbsp;</div>
          <span class="spgreen"> 
          Biaya transaksi yang sangat rendah.
          </span> 
          <div class="space">&nbsp;</div>
          <span class="cyan"> 
          Jaringan blockchain yang stabil (nyaris tidak ada error atau bahkan downtime saat sedang maintenance atau upgrade protokol).
          </span> 
          <div class="space">&nbsp;</div>
          <span class="spgreen"> 
          Cocok untuk perorangan atau usaha mikro dan kecil (UMK) serta start-up pemula dengan budget pas-pasan (low-budget).
          </span> 
          </div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <legend>&nbsp;RUTE TRANSAKSI&nbsp;</legend> 
          <div class="article"> 
          <span class="cyan"> 
          PASAR SAHAM GOPE memakai mekanisme rute transaksi sebagai sebagai berikut :
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen"> 
          Pada sesi 1 perdagangan saham di Bursa Efek Indonesia, kami MEMBUKA pasar saham di Blockchain Stellar melalui SDEX yang antarmuka-nya bisa dilihat melalui stellarterm.com.
          <span>
          <div class="space">&nbsp;</div>
          <span class="yellow"> 
          Harga beli pada jam perdagangan sesi 1 akan di akumulasi dan dibuat rata-ratanya pada saat jam perdagangan sesi 1 ditutup.
          </span>
          <div class="space">&nbsp;</div>
          <span class="cyan"> 
          Pada sesi 2 perdagangan saham di Bursa Efek Indonesia, kami membawa saham yang dibeli pada jam perdagangan sesi 1 (melalui SDEX - Blockchain Stellar) ke Bursa Efek Indonesia, dimana nilai nominalnya sudah dikonversikan ke dalam mata uang fiat (dalam hal ini RUPIAH) untuk selanjutnya dimasukkan ke Bursa Efek Indonesia (sesuai saham-saham yang dibeli di SDEX) melalui perusahaan sekuritas yang dipilih oleh PT.Owaow Swasembada Teknologi.
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen"> 
          Jika ada transaksi jual beli diluar jam perdagangan sesi 1, maka transaksi tersebut akan di tahan dan kemudian diteruskan ke hari kerja berikutnya untuk mengikuti aturan dan mekanisme pasar di Bursa Efek Indonesia.
          </span>
          <div class="space">&nbsp;</div>
          <span class="yellow"> 
          Begitupun sebaliknya, jika ada transaksi jual di SDEX Blockchain Stellar dan para investor/trader meminta penarikan kepada kami dalam bentuk koin/token kripto, maka kami menjual saham di Bursa Efek Indonesia dan mengembalikan dana beserta keuntungan atau kerugiannya kembali ke SDEX (Blockchain Stellar) dalam bentuk Koin XLM atau Token RUPIAH.
          </span>
          </div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <div class="menu">
              <a href="/id">DEPAN</a> | 
              <a href="/id/ipo">IPO</a> | 
              <a href="/id/berita.html">BERITA</a> | 
              <span class="cyan">TENTANG</span> 
          </div>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <div class="footer"> 
               Made with Love in Kebumen, Jawa Tengah, Indonesia
               <br>
               Copyright © 2022 • PASAR SAHAM GOPE • All Rights Reserved
               <br>
               A Business Unit of PT Owaow Swasembada Teknologi
          </div> 
     </fieldset> 
     </body> 
</html>
