<!DOCTYPE html>
<html>
     <head>
     <title>TENTANG PASAR SAHAM GOPE</title>
     <meta charset="UTF-8">
     <meta name="description" content="PASAR SAHAM GOPE adalah tempat menjual dan membeli saham-saham di Bursa Efek Indonesia melalui Blockchain Stellar memakai Koin XLM dan Token Stellar."> 
     <meta name="keywords" content="pasar, saham, gope, dagang, berdagang, pedagang, jual, beli, koin, xlm, token, stellar, lumens, wallet, blockchain, kripto, crypto, mata, uang, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-family: 'Source Sans Pro', sans-serif; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center; 
                font-size:15px; 
               } 
     .idtitle  { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .tomato   { 
                color:tomato; 
               } 
     .deeppink { 
                color:deeppink; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:4px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:12px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <a href="/en">HOME</a> | 
              <a href="/en/ipo">IPO</a> | 
              <a href="/en/news.html">NEWS</a> | 
              <span class="cyan">ABOUT</span> 
          </div>
     </fieldset> 
     <br> 
     <img src="/images/profile.png">
     <br><br> 
     <fieldset> 
          <legend>&nbsp;COMPANY&nbsp;</legend> 
          <div class="article"> 
          <span class="cyan"> 
          GOPE STOCK MARKET is a trademark of PT. Owaow Swasembada Teknologi, an Indonesian MSME-based company that has a license from the Ministry of Law and Human Rights of the Republic of Indonesia with SK number: AHU-023193.AH.01.30.Tahun 2022, where the focus and orientation of the company is a cryptocurrency investment and blockchain technology development.
          </span>
          </div>
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;VISION & MISSION&nbsp;</legend> 
          <div class="article"> 
          <span class="spgreen"> 
          GOPE STOCK MARKET was established in good faith to bridge and facilitate people from any part of the world to enter and buy stocks on the Indonesia Stock Exchange WITHOUT THE CONSTRAINTS of expensive transaction fees (due to different countries), licensing, nationality, distance, place, time, conventional banking problems and several other problems related to transaction terms and procedures.
          </span>
          </div>
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;LIMITATION&nbsp;</legend> 
          <div class="article"> 
          <span class="yellow"> 
          The GOPE STOCK MARKET contains a limited number of shares with a value of only between Rp.100/share to Rp.500/share, with a focus on orientation of stocks that have recently conducted an IPO on the Indonesia Stock Exchange. Where the minimum transaction is the same as the rules on the Indonesia Stock Exchange, which is 1 lot (equivalent to 100 shares). So that 1 share token has the same value as 1 lot of original shares on the Indonesia Stock Exchange. 
          </span> 
          </div> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;BLOCKCHAIN&nbsp;</legend> 
          <div class="article"> 
          PASAR SAHAM GOPE memakai teknologi blockchain di bawah jaringan Stellar (termasuk token kripto yang dioperasikan) dengan beberapa alasan mendasar :
          <br><br>
          <span class="cyan"> 
          Kecepatan transaksi yang tinggi.
          </span> 
          <br><br>
          <span class="spgreen"> 
          Biaya transaksi yang sangat rendah.
          </span> 
          <br><br>
          <span class="cyan"> 
          Jaringan blockchain yang stabil (nyaris tidak ada downtime saat sedang maintenance atau upgrade protokol).
          </span> 
          <br><br>
          <span class="spgreen"> 
          Cocok untuk perorangan atau usaha mikro dan kecil (UMK) serta start-up pemula dengan budget pas-pasan (low-budget).
          </span> 
          </div>
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;RUTE TRANSAKSI&nbsp;</legend> 
          <div class="article"> 
          <span class="cyan"> 
          PASAR SAHAM GOPE memakai mekanisme rute transaksi sebagai sebagai berikut :
          </span>
          <br><br> 
          <span class="spgreen"> 
          Pada sesi 1 perdagangan saham di Bursa Efek Indonesia, kami MEMBUKA pasar saham di Blockchain Stellar melalui SDEX yang antarmuka-nya bisa dilihat melalui stellarterm.com.
          <span>
          <br><br> 
          <span class="yellow"> 
          Harga beli pada jam perdagangan sesi 1 akan di akumulasi dan dibuat rata-ratanya pada saat jam perdagangan sesi 1 ditutup.
          </span>
          <br><br> 
          <span class="cyan"> 
          Pada sesi 2 perdagangan saham di Bursa Efek Indonesia, kami membawa saham yang dibeli pada jam perdagangan sesi 1 (melalui SDEX - Blockchain Stellar) ke Bursa Efek Indonesia, dimana nilai nominalnya sudah dikonversikan ke dalam mata uang fiat (dalam hal ini RUPIAH) untuk selanjutnya dimasukkan ke Bursa Efek Indonesia (sesuai saham-saham yang dibeli di SDEX) melalui perusahaan sekuritas yang dipilih oleh PT.Owaow Swasembada Teknologi.
          </span>
          <br><br> 
          <span class="spgreen"> 
          Jika ada transaksi jual beli diluar jam perdagangan sesi 1, maka transaksi tersebut akan di tahan dan kemudian diteruskan ke hari kerja berikutnya untuk mengikuti aturan dan mekanisme pasar di Bursa Efek Indonesia.
          </span>
          <br><br> 
          <span class="yellow"> 
          Begitupun sebaliknya, jika ada transaksi jual di SDEX Blockchain Stellar dan para investor/trader meminta penarikan kepada kami dalam bentuk koin/token kripto, maka kami menjual saham di Bursa Efek Indonesia dan mengembalikan dana beserta keuntungan atau kerugiannya kembali ke SDEX (Blockchain Stellar) dalam bentuk Koin XLM atau Token RUPIAH.
          </span>
          </div>
     </fieldset> 
     <br> 
     <fieldset> 
          <div class="menu">
              <a href="/en">HOME</a> | 
              <a href="/en/ipo">IPO</a> | 
              <a href="/en/news.html">NEWS</a> | 
              <span class="cyan">ABOUT</span> 
          </div>
     </fieldset> 
     <br> 
     <fieldset> 
          <div class="footer"> 
               Copyright © 2022<br>GOPE STOCK MARKET<br>All Rights Reserved
          </div> 
     </fieldset> 
     </body> 
</html>
