<!DOCTYPE html>
<html>
     <head>
     <title>Buy and Sell Indonesian Stocks from Stellar Blockchain at GOPE STOCKS MARKET</title>
     <meta charset="UTF-8">
     <meta name="description" content="GOPE STOCKS MARKET is a marketplace to buy Indonesian stocks via Stellar blockchain using Stellar tokens."> 
     <meta name="keywords" content="gope, stocks, market, trade, trading, trader, buy, sell, stellar, lumens, xlm, wallet, blockchain, crypto, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <style> 
     body      { 
                text-align:center; 
                font-family:Roboto; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding:4px 4px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center;
               } 
     .cyan     { 
                color:cyan; 
               } 
     .color    { 
                color:goldenrod; 
               } 
     .fontsize { 
                font-size:18px; 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .title    { 
                font-family:Averia Serif Libre; 
                font-size:36px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .subtitle { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:white; 
               } 
     .button   {
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:9px; 
                padding-top:5px; 
               } 
     .article  { 
                padding-top:2px; 
                padding-bottom:8px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
     <div class="title">
          GOPE<br>STOCKS MARKET
     </div>
     <div>
          <i class="cyan">
          Buying And Selling Indonesian Stocks From Stellar Blockchain.
          </i>
     </div>
     <div class="subtitle">
          PASAR SAHAM GOPE
     </div>
     <div>
          <i class="spgreen">
          Beli Dan Jual Saham-Saham Indonesia Dari Blockchain Stellar.
          </i>
     </div> 
     </fieldset> 
     <br>
     <fieldset> 
          <legend>&nbsp;ENGLISH&nbsp;</legend> 
          <div class="article"> 
          Choose English if you are willing to use English as redactional language.
          </div> 
          <form action="#" name="enter" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form>
     </fieldset> 
     <br>
     <fieldset> 
          <legend>&nbsp;INDONESIA&nbsp;</legend> 
          <div class="article"> 
          Pilih Indonesia jika anda ingin memakai Bahasa Indonesia sebagai bahasa redaksi.
          </div>
          <form action="./id" name="masuk" method="get">
              <input class="button" type="submit" value="MASUK">
          </form> 
     </fieldset> 
     <br>
     <fieldset> 
          <div class="footer"> 
               Copyright © 2022 • GOPE STOCKS MARKET • All Rights Reserved
          </div> 
     </fieldset> 
     </body> 
</html>
