<!DOCTYPE html>
<html>
     <head>
     <title>Buy and Sell Indonesian Stocks from Stellar Blockchain at GOPE STOCKS MARKET</title>
     <meta charset="UTF-8">
     <meta name="description" content="GOPE STOCKS MARKET is a marketplace to buy Indonesian stocks via Stellar blockchain using Stellar tokens."> 
     <meta name="keywords" content="gope, stocks, market, trade, trading, trader, buy, sell, stellar, lumens, xlm, wallet, blockchain, crypto, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <style> 
     body      { 
                text-align:center; 
                font-family:Roboto; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     .title    { 
                font-family:Averia Serif Libre; 
                font-size:27px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .subtitle { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:white; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:8px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:9px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
     <div>
          Untuk melihat dan mengikuti saham-saham yang sedang IPO, silahkan tekan tombol di bawah ini.
     </div>
     </fieldset> 
     <br>
     <fieldset> 
     <div class="subtitle">
          PASAR SAHAM GOPE
     </div>
     <div>
          PASAR SAHAM GOPE adalah bursa tempat jual beli saham-saham Indonesia melalui Blockchain Stellar.
          <br>
          Untuk tahap awal, kami menawarkan saham-saham yang sedang dalam tahap Initial Public Offering (IPO) di Bursa Efek Indonesia.
          <br>
          Saham-saham yang kami tawarkan di website ini menggunakan 2 jenis konversi, yaitu XLM/RUPIAH dan [Nama Token]/RUPIAH.
          <br>
          Dimana selanjutnya RUPIAH akan dijadikan mata uang dasar untuk transaksi jual beli saham.
          <br>
          Sedangkan [Nama Token] di adaptasi dari kode saham (terdiri dari 4 digit huruf) yang ada di Bursa Efek Indonesia dan sedang melakukan IPO.
     </div> 
     </fieldset> 
     <br>
     <fieldset> 
          <legend>&nbsp;XLM/RUPIAH&nbsp;</legend> 
          <div class="article"> 
          Untuk masuk ke dalam PASAR SAHAM GOPE, anda diwajibkan mengkonversi XLM menjadi RUPIAH sebagai mata uang dasar untuk jual beli saham.
          <br>
          Konversi dari XLM ke RUPIAH bisa dilakukan melalui SDEX di Stellarterm.
          <br>
          Silahkan tekan tombol di bawah ini jika anda sudah siap mengkonversi XLM menjadi RUPIAH.
          </div>
     </fieldset> 
     <br>
     <fieldset> 
          <div class="footer"> 
               Copyright © 2022 • GOPE STOCKS MARKET • All Rights Reserved
          </div> 
     </fieldset> 
     </body> 
</html>
