<!DOCTYPE html>
<html>
     <head>
     <title>IPO SAHAM-SAHAM INDONESIA DI PASAR SAHAM GOPE</title>
     <meta charset="UTF-8">
     <meta name="description" content="PASAR SAHAM GOPE adalah tempat menjual dan membeli saham-saham di Bursa Efek Indonesia melalui Blockchain Stellar memakai Koin XLM dan Token Stellar."> 
     <meta name="keywords" content="pasar, saham, gope, dagang, berdagang, pedagang, jual, beli, koin, xlm, token, stellar, lumens, wallet, blockchain, kripto, crypto, mata, uang, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <style> 
     body      { 
                text-align:center; 
                font-family:Roboto; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center;
               } 
     .idtitle  { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .tomato   { 
                color:tomato; 
               } 
     .deeppink { 
                color:deeppink; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:8px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:12px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <a href="../id">DEPAN</a> | 
              <span class="cyan">IPO</span> | 
              <a href="../id/berita.html">BERITA</a> | 
              <a href="../id/tentang.html">TENTANG</a>
          </div> 
     </fieldset>
     <br> 
     <fieldset> 
          <legend>&nbsp;SWID&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>PT.Saraswanti Indoland Development Tbk<br><br>
          Sektor Industri<br>Properti & Real Estate<br><br>
          Penawaran Umum<br>1-5 Juli 2022<br><br>
          Harga Penawaran<br>Belum Keluar<br><br>
          IPO<br>7 Juli 2022<br><br>
          Penawaran SDEX Di Buka<br>1-6 Juli 2022<br><br>
          Penawaran SDEX Di Tutup<br>7 Juli 2022<br><br>
          Harapan Target Keuntungan<br>3 x 25% Dalam 7-14 Hari<br><br>
          Penarikan Hasil IPO<br>Akan Diumumkan Pada Menu BERITA Di Website Ini
          </div>
          <br> 
          <form action="#" name="swid" method="get">
              <input class="button" type="submit" value="BELI SWID">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;TRGU&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>PT.Cerestar Indonesia Tbk<br><br>
          Sektor Industri<br>Barang Kebutuhan Primer<br><br>
          Penawaran Umum<br>1-5 Juli 2022<br><br>
          Harga Penawaran<br>Belum Keluar<br><br>
          IPO<br>7 Juli 2022<br><br>
          Penawaran SDEX Di Buka<br>1-6 Juli 2022<br><br>
          Penawaran SDEX Di Tutup<br>7 Juli 2022<br><br>
          Harapan Target Keuntungan<br>3 x 25% Dalam 7-14 Hari<br><br>
          Penarikan Hasil IPO<br>Akan Diumumkan Pada Menu BERITA Di Website Ini
          </div>
          <br> 
          <form action="#" name="trgu" method="get">
              <input class="button" type="submit" value="BELI TRGU">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;ARKO&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>Saraswanti<br><br>
          Sektor Industri<br>Properti<br><br>
          Penawaran Umum<br>1-5 Juli 2022<br><br>
          Penjatahan Efek<br>5 Juli 2022<br><br>
          Distribusi Saham<br>6 Juli 2022<br><br>
          IPO<br>7 Juli 2022<br><br>
          Harga Penawaran<br>Belum Keluar
          </div>
          <br> 
          <form action="#" name="arko" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;CHEM&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>Saraswanti<br><br>
          Sektor Industri<br>Properti<br><br>
          Penawaran Umum<br>1-5 Juli 2022<br><br>
          Penjatahan Efek<br>5 Juli 2022<br><br>
          Distribusi Saham<br>6 Juli 2022<br><br>
          IPO<br>7 Juli 2022<br><br>
          Harga Penawaran<br>Belum Keluar
          </div>
          <br> 
          <form action="#" name="chem" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;DEWI&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>Saraswanti<br><br>
          Sektor Industri<br>Properti<br><br>
          Penawaran Umum<br>1-5 Juli 2022<br><br>
          Penjatahan Efek<br>5 Juli 2022<br><br>
          Distribusi Saham<br>6 Juli 2022<br><br>
          IPO<br>7 Juli 2022<br><br>
          Harga Penawaran<br>Belum Keluar
          </div>
          <br> 
          <form action="#" name="dewi" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;AXIO&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>Saraswanti<br><br>
          Sektor Industri<br>Properti<br><br>
          Penawaran Umum<br>1-5 Juli 2022<br><br>
          Penjatahan Efek<br>5 Juli 2022<br><br>
          Distribusi Saham<br>6 Juli 2022<br><br>
          IPO<br>7 Juli 2022<br><br>
          Harga Penawaran<br>Belum Keluar
          </div>
          <br> 
          <form action="#" name="axio" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;HILL&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>Saraswanti<br><br>
          Sektor Industri<br>Properti<br><br>
          Penawaran Umum<br>1-5 Juli 2022<br><br>
          Penjatahan Efek<br>5 Juli 2022<br><br>
          Distribusi Saham<br>6 Juli 2022<br><br>
          IPO<br>7 Juli 2022<br><br>
          Harga Penawaran<br>Belum Keluar
          </div>
          <br> 
          <form action="#" name="hill" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;HATM&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>Saraswanti<br><br>
          Sektor Industri<br>Properti<br><br>
          Penawaran Umum<br>1-5 Juli 2022<br><br>
          Penjatahan Efek<br>5 Juli 2022<br><br>
          Distribusi Saham<br>6 Juli 2022<br><br>
          IPO<br>7 Juli 2022<br><br>
          Harga Penawaran<br>Belum Keluar
          </div>
          <br> 
          <form action="#" name="hatm" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;KRYA&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>Saraswanti<br><br>
          Sektor Industri<br>Properti<br><br>
          Penawaran Umum<br>1-5 Juli 2022<br><br>
          Penjatahan Efek<br>5 Juli 2022<br><br>
          Distribusi Saham<br>6 Juli 2022<br><br>
          IPO<br>7 Juli 2022<br><br>
          Harga Penawaran<br>Belum Keluar
          </div>
          <br> 
          <form action="#" name="krya" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;GULA&nbsp;</legend> 
          <br> 
          <div class="article"> 
          Perusahaan<br>Saraswanti<br><br>
          Sektor Industri<br>Properti<br><br>
          Penawaran Umum<br>1-5 Juli 2022<br><br>
          Penjatahan Efek<br>5 Juli 2022<br><br>
          Distribusi Saham<br>6 Juli 2022<br><br>
          IPO<br>7 Juli 2022<br><br>
          Harga Penawaran<br>Belum Keluar
          </div>
          <br> 
          <form action="#" name="gula" method="get">
              <input class="button" type="submit" value="COMING SOON">
          </form> 
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <div class="menu">
              <a href="../id">DEPAN</a> | 
              <span class="cyan">IPO</span> | 
              <a href="../id/berita.html">BERITA</a> | 
              <a href="../id/tentang.html">TENTANG</a>
          </div> 
     </fieldset>
     <br> 
     <fieldset> 
          <div class="footer"> 
               Hak Cipta © 2022<br>PASAR SAHAM GOPE<br>Dilindungi Undang-Undang
          </div> 
     </fieldset> 
     </body> 
</html>
