<!DOCTYPE html>
<html>
     <head>
     <title>Panduan Khusus Bisnis Online Untuk UMKM (Usaha Mikro, Kecil Dan Menengah) | Panduan Top</title>
     <meta charset="UTF-8">
     <meta name="description" content="Panduan Top adalah platform pendidikan khusus bisnis online yang sistematis, praktis dan terarah serta ditujukan untuk Usaha Mikro Kecil dan Menengah (UMKM)."> 
     <meta name="keywords" content="panduan top, tutorial terbaik, tutorial bisnis online, bank digital, dompet digital, qris, aplikasi penghasil cuan, media sosial, medsos, domain, hosting, website, saham, pasar modal, bursa efek, crypto currency, mata uang kripto, izin usaha, perizinan usaha, perizinan berusaha, legalisasi usaha, broker bisnis, jasa bisnis, kursus online, pelatihan online, training online"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro" rel="stylesheet"> 
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-family:Source Sans Pro; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center; 
                font-size:15px; 
               } 
     .title    { 
                font-family:Averia Serif Libre; 
                font-size:40px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .subtitle { 
                font-family:Averia Serif Libre; 
                font-size:20px; 
                font-weight:bold; 
                color:white; 
                padding-top:4px; 
               } 
     .descript { 
                font-size:16px; 
                font-weight:bold; 
                color:cyan; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:16px; 
                font-weight:bold; 
                height:45px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                font-size:15px; 
                padding-bottom:8px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:11px; 
               } 
     .space    { 
                font-size:8px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
     <div class="title">
          PANDUAN TOP
     </div>
     <div class="descript">
          Panduan Khusus Bisnis Online Untuk UMKM
          <br>
          <span class="spgreen">
          (Usaha Mikro, Kecil Dan Menengah)
          </span>
     </div>
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="menu">
              <span class="cyan">DEPAN</span> | 
              <a href="#">INFO</a> | 
              <a href="#">TENTANG</a>
          </div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset>
     <div class="subtitle">
          BANK DIGITAL
     </div>
     <div class="space">&nbsp;</div> 
     <div class="article">
          <span class="cyan">
          Panduan Khusus Bank Digital<br>Sebagai Bagian Dari Peralatan Bisnis Online
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Tutorial Dibuat Secara Praktis & Sistematis<br>Sehingga Mudah Untuk Dipraktekkan Dan<br>Dilengkapi Gambar Serta Contoh Studi Kasus<br>Untuk Menghasilkan Keuntungan Dari<br>Event-Event Bank Digital
          </span>
     </div>
     <div class="space">&nbsp;</div> 
     <form name="bankdigital" method="get" action="#">
          <input class="button" type="submit" value="LIHAT DAFTAR ISI">
     </form> 
     <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
     <div class="subtitle">
          DOMPET DIGITAL & QRIS
     </div>
     <div class="space">&nbsp;</div> 
     <div class="article">
          <span class="cyan">
          Panduan Khusus Dompet Digital & QRIS<br>Sebagai Bagian Dari Peralatan Bisnis Online<br>Dalam Bentuk Media Pembayaran
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Tutorial Dibuat Secara Praktis & Sistematis<br>Sehingga Mudah Untuk Dipraktekkan Dan<br>Dilengkapi Gambar Serta Contoh Studi Kasus<br>Untuk Menghasilkan Keuntungan Dari<br>Pihak Ketiga Yang Mengadakan Event
          </span>
     </div>
     <div class="space">&nbsp;</div> 
     <form name="dompetdigital" method="get" action="#">
          <input class="button" type="submit" value="LIHAT DAFTAR ISI">
     </form> 
     <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
     <div class="subtitle">
          APLIKASI PENGHASIL CUAN
     </div>
     <div class="space">&nbsp;</div> 
     <div class="article">
          <span class="cyan">
          Panduan Khusus Aplikasi Penghasil Cuan<br>Untuk Menghasilkan Keuntungan Dalam Bentuk<br>Saldo Dana, Gopay, OVO, Paypal Dan Sebagainya
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Tutorial Dibuat Secara Praktis & Sistematis<br>Sehingga Mudah Untuk Dipraktekkan Dan<br>Dilengkapi Gambar Serta Contoh Studi Kasus<br>Untuk Menghasilkan Keuntungan Dari<br>Aplikasi Android Penghasil Cuan
          </span>
     </div>
     <div class="space">&nbsp;</div> 
     <form name="aplikasipenghasilcuan" method="get" action="#">
          <input class="button" type="submit" value="LIHAT DAFTAR ISI">
     </form> 
     <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
     <div class="subtitle">
          MEDIA SOSIAL
     </div>
     <div class="space">&nbsp;</div> 
     <div class="article">
          <span class="cyan">
          Panduan Khusus Media Sosial<br>Sebagai Sarana Promosi Bisnis Online
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Tutorial Dibuat Sistematis (Berurutan) Dan<br>Dilengkapi Gambar Serta Contoh Studi Kasus<br>Untuk Keperluan Promosi Bisnis Online<br>Yang Efektif Dan Efisien
          </span>
     </div>
     <div class="space">&nbsp;</div> 
     <form name="mediasosial" method="get" action="#">
          <input class="button" type="submit" value="LIHAT DAFTAR ISI">
     </form> 
     <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
     <div class="subtitle">
          DOMAIN HOSTING & WEBSITE
     </div>
     <div class="space">&nbsp;</div> 
     <div class="article">
          <span class="cyan">
          Panduan Khusus Domain, Hosting & Website Sebagai Sarana Pendukung Bisnis Online
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Tutorial Dibuat Sistematis (Berurutan) Dan<br>Dilengkapi Gambar Serta Contoh Studi Kasus<br>Untuk Berbagai Keperluan Publikasi Bisnis<br>Secara Efektif, Efisien & Profesional
          </span>
     </div>
     <div class="space">&nbsp;</div> 
     <form name="domainhostingwebsite" method="get" action="#">
          <input class="button" type="submit" value="LIHAT DAFTAR ISI">
     </form> 
     <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
     <div class="subtitle">
          SAHAM & PASAR MODAL
     </div>
     <div class="space">&nbsp;</div> 
     <div class="article">
          <span class="cyan">
          Panduan Khusus Saham Dan Pasar Modal<br>Sebagai Sumber Keuntungan Investasi
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Tutorial Dibuat Sistematis (Berurutan) Dan<br>Dilengkapi Gambar Serta Contoh Studi Kasus<br>Yang Benar-Benar Menghasilkan Keuntungan
          </span>
     </div>
     <div class="space">&nbsp;</div> 
     <form name="saham" method="get" action="#">
          <input class="button" type="submit" value="LIHAT DAFTAR ISI">
     </form> 
     <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
     <div class="subtitle">
          CRYPTO CURRENCY
     </div>
     <div class="space">&nbsp;</div> 
     <div class="article">
          <span class="cyan">
          Panduan Khusus Crypto Currency<br>Sebagai Sumber Keuntungan Investasi
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Tutorial Dibuat Sistematis (Berurutan) Dan<br>Dilengkapi Gambar Serta Contoh Studi Kasus<br>Yang Benar-Benar Menghasilkan Keuntungan
          </span>
     </div>
     <div class="space">&nbsp;</div> 
     <form name="crypto" method="get" action="#">
          <input class="button" type="submit" value="LIHAT DAFTAR ISI">
     </form> 
     <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
     <div class="subtitle">
          IZIN USAHA
     </div>
     <div class="space">&nbsp;</div> 
     <div class="article">
          <span class="cyan">
          Panduan Khusus Izin Usaha Dalam Bentuk<br>Perseroan Terbatas Perorangan<br>(PT Perorangan)
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Tutorial Dibuat Sistematis (Berurutan) Dan<br>Dilengkapi Dengan Contoh Aksi Korporasi<br>Seperti Pembuatan Unit Usaha,<br>Pembuatan Laporan Kegiatan Usaha,<br>Pembuatan Laporan Keuangan Dan Pajak
          </span>
     </div>
     <div class="space">&nbsp;</div> 
     <form name="izinusaha" method="get" action="#">
          <input class="button" type="submit" value="LIHAT DAFTAR ISI">
     </form> 
     <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
     <div class="subtitle">
          JASA & BROKER BISNIS
     </div>
     <div class="space">&nbsp;</div> 
     <div class="article">
          <span class="cyan">
          Panduan Khusus Jasa & Broker Bisnis<br>Baik Bisnis Online Maupun Bisnis Offline
          </span>
          <div class="space">&nbsp;</div>
          <span class="spgreen">
          Tutorial Dibuat Sistematis (Berurutan) Dan<br>Dilengkapi Contoh Studi Kasus Kegiatan Usaha<br>Yang Menarik Dan Menghasilkan Keuntungan
          </span>
     </div>
     <div class="space">&nbsp;</div> 
     <form name="jasabrokerbisnis" method="get" action="#">
          <input class="button" type="submit" value="LIHAT DAFTAR ISI">
     </form> 
     <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="menu">
              <span class="cyan">DEPAN</span> | 
              <a href="#">INFO</a> | 
              <a href="#">TENTANG</a>
          </div> 
     </fieldset>
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="footer"> 
               Made with Love in Kebumen, Jawa Tengah, Indonesia
               <br>
               Copyright © 2022 • PANDUAN TOP • All Rights Reserved
               <br>
               A Business Unit of PT Owaow Swasembada Teknologi
          </div> 
     </fieldset> 
     </body> 
</html>
