<!DOCTYPE html>
<html>
     <head>
     <title>Buy and Sell Indonesian Stocks from Stellar Blockchain at GOPE STOCKS MARKET</title>
     <meta charset="UTF-8">
     <meta name="description" content="GOPE STOCKS MARKET is a marketplace to buy Indonesian stocks via Stellar blockchain using Stellar tokens."> 
     <meta name="keywords" content="gope, stocks, market, trade, trading, trader, buy, sell, stellar, lumens, xlm, wallet, blockchain, crypto, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <style> 
     body      { 
                text-align:center; 
                font-family:Roboto; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding:4px 4px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center;
               } 
     .cyan     { 
                color:cyan; 
               } 
     .color    { 
                color:goldenrod; 
               } 
     .fontsize { 
                font-size:18px; 
                color:cyan; 
               } 
     .info     { 
                color:springgreen; 
               } 
     .title    { 
                font-family:Averia Serif Libre; 
                font-size:35px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .execss   {
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:150px; 
                border:none; 
                border-radius:10px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:9px; 
                padding-top:6px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <span class="cyan">Home</span> | 
              <a href="#">Info</a> | 
              <a href="#">Help</a>
          </div>
     </fieldset>
     <br>
     <fieldset> 
     <div class="title">
          GOPE<br>STOCKS MARKET
     </div>
     <div>
          <i class="cyan">
          Buying And Selling Indonesian Stocks From Stellar Blockchain.
          </i>
     </div> 
     </fieldset> 
     <br>
     <fieldset> 
          <legend>&nbsp;ENGLISH&nbsp;</legend> 
          Choose English if you are willing to use English as redactional language.
          <br><br>
          <form action="./en" name="enter" method="get">
              <input class="execss" type="submit" value="ENTER">
          </form>
          <br>
     </fieldset> 
     <br>
     <fieldset> 
          <legend>&nbsp;INDONESIA&nbsp;</legend> 
          Pilih Indonesia jika anda ingin memakai Bahasa Indonesia sebagai bahasa redaksi.
          <br><br>
          <form action="./id" name="masuk" method="get">
              <input class="execss" type="submit" value="MASUK">
          </form>
          <br>
     </fieldset> 
     <br>
     <fieldset> 
          <div class="menu"> 
              <span class="cyan">Home</span> | 
              <a href="#">Info</a> | 
              <a href="#">Help</a>
          </div> 
     </fieldset> 
     <br> 
     <fieldset> 
          <div> 
               Best View on Mobile Devices
               <br> 
               Using
               <br> 
               Google Chrome | Kiwi Browser | Via Browser
          </div> 
     </fieldset> 
     <br> 
     <fieldset> 
          <div class="footer"> 
               Copyright © 2022 • GOPE STOCKS MARKET • All Rights Reserved
          </div> 
     </fieldset> 
     </body> 
</html>
