<!DOCTYPE html>
<html>
     <head>
     <title>Tentang PASAR SAHAM GOPE.</title>
     <meta charset="UTF-8">
     <meta name="description" content="PASAR SAHAM GOPE adalah tempat menjual dan membeli saham-saham di Bursa Efek Indonesia melalui Blockchain Stellar memakai Koin XLM dan Token Stellar."> 
     <meta name="keywords" content="pasar, saham, gope, dagang, berdagang, pedagang, jual, beli, koin, xlm, token, stellar, lumens, wallet, blockchain, kripto, crypto, mata, uang, currency, dex, sdex, decentralized, exchange, stellar term, sterllarterm, insterstellar, inter stellar, stellar expert, stellarexpert, lobstr, stellarx, stellarport, public key, secret key, wallet keypairs"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet">
     <style> 
     body      { 
                text-align:center; 
                font-family:Roboto; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center;
               } 
     .idtitle  { 
                font-family:Averia Serif Libre; 
                font-size:30px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .tomato   { 
                color:tomato; 
               } 
     .deeppink { 
                color:deeppink; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:22px; 
                font-weight:bold; 
                height:48px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                padding-bottom:8px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:12px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
          <div class="menu">
              <a href="../id">DEPAN</a> | 
              <a href="../id/berita.html">BERITA</a> | 
              <span class="cyan">TENTANG</span>
          </div> 
     </fieldset>
     <br> 
     <fieldset> 
          <legend>&nbsp;PERUSAHAAN&nbsp;</legend> 
          <br> 
          <div class="article"> 
          PASAR SAHAM GOPE adalah merek dagang dari PT.Owaow Swasembada Teknologi, sebuah perusahaan asal Indonesia yang memiliki surat izin dengan nomor SK : AHU-023193.AH.01.30.Tahun 2022, dimana fokus dan orientasi perusahaan adalah investasi mata uang kripto dan pengembangan teknologi blockchain.
          </div>
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;VISI & MISI&nbsp;</legend> 
          <br> 
          <div class="article"> 
          PASAR SAHAM GOPE didirikan dengan tujuan menjembatani dan memfasilitasi masyarakat dari belahan bumi manapun untuk masuk dan membeli saham-saham yang ada di Bursa Efek Indonesia TANPA KENDALA biaya transaksi yang mahal (karena beda negara), perizinan, kewarganegaraan, jarak, tempat, waktu, masalah perbankan konvensional dan beberapa masalah lain terkait prosedur transaksi.
          </div>
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;LIMITASI&nbsp;</legend> 
          <br> 
          <div class="article"> 
          PASAR SAHAM GOPE berisi sejumlah saham yang dibatasi hanya bernilai antara Rp.100/lembar sampai dengan Rp.500/lembar, dengan fokus orientasi saham-saham yang baru saja melantai (IPO) di Bursa Efek Indonesia. Dimana transaksi minimal sama dengan aturan di Bursa Efek Indonesia, yaitu sebanyak 1 Lot (setara dengan 100 lembar saham). Sehingga 1 token saham nilainya sama dengan 1 Lot saham aslinya di Bursa Efek Indonesia.
          </div>
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;BLOCKCHAIN&nbsp;</legend> 
          <br> 
          <div class="article"> 
          PASAR SAHAM GOPE memakai teknologi blockchain di bawah jaringan Stellar (termasuk token kripto yang dioperasikan) dengan beberapa alasan mendasar :
          <br><br>
          Biaya transaksi yang sangat rendah.
          <br><br>
          Kecepatan transaksi yang tinggi.
          <br><br>
          Jaringan blockchain yang stabil (nyaris tidak ada downtime saat sedang maintenance atau upgrade protokol).
          <br><br>
          Cocok untuk perorangan atau usaha mikro dan kecil (UMK) serta start-up pemula dengan budget pas-pasan (low-budget).
          </div>
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <legend>&nbsp;RUTE TRANSAKSI&nbsp;</legend> 
          <br> 
          <div class="article"> 
          PASAR SAHAM GOPE memakai mekanisme rute transaksi sebagai sebagai berikut :
          <br><br> 
          Pada sesi 1 perdagangan saham di Bursa Efek Indonesia, kami MEMBUKA pasar saham di Blockchain Stellar melalui SDEX yang antarmuka-nya bisa dilihat melalui stellarterm.com.
          <br><br> 
          Harga beli pada jam perdagangan sesi 1 akan di akumulasi dan dibuat rata-ratanya pada saat jam perdagangan sesi 1 ditutup.
          <br><br> 
          Pada sesi 2 perdagangan saham di Bursa Efek Indonesia, kami membawa saham yang dibeli pada jam perdagangan sesi 1 (melalui SDEX - Blockchain Stellar) ke Bursa Efek Indonesia, dimana nilai nominalnya sudah dikonversikan ke dalam mata uang fiat (dalam hal ini RUPIAH) untuk selanjutnya dimasukkan ke Bursa Efek Indonesia (sesuai saham-saham yang dibeli di SDEX) melalui perusahaan sekuritas yang dipilih oleh PT.Owaow Swasembada Teknologi.
          <br><br> 
          Jika ada transaksi jual beli diluar jam perdagangan sesi 1, maka transaksi tersebut akan di tahan dan kemudian diteruskan ke hari kerja berikutnya untuk mengikuti aturan dan mekanisme pasar di Bursa Efek Indonesia.
          <br><br> 
          Begitupun sebaliknya, jika ada transaksi jual di SDEX Blockchain Stellar dan para investor/trader meminta penarikan kepada kami dalam bentuk koin/token kripto, maka kami menjual saham di Bursa Efek Indonesia dan mengembalikan dana beserta keuntungan atau kerugiannya kembali ke SDEX (Blockchain Stellar) dalam bentuk Koin XLM atau Token RUPIAH.
          </div>
          <br> 
     </fieldset> 
     <br> 
     <fieldset> 
          <div class="menu">
              <a href="../id">DEPAN</a> | 
              <a href="../id/berita.html">BERITA</a> | 
              <span class="cyan">TENTANG</span>
          </div> 
     </fieldset>
     <br> 
     <fieldset> 
          <div class="footer"> 
               Hak Cipta © 2022<br>PASAR SAHAM GOPE<br>Dilindungi Undang-Undang
          </div> 
     </fieldset> 
     </body> 
</html>
